<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Payment">
<TextView
    android:layout_marginTop="50dp"
    android:text="Payment's"
    android:textColor="#000"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment "></TextView>
        <Spinner
            android:layout_weight="1"
            android:id="@+id/spnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order # "></TextView>
        <TextView
            android:layout_weight="1"
            android:text="000"
            android:textColor="#000"
            android:id="@+id/tvOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Table Number "></TextView>
        <TextView
            android:layout_weight="1"
            android:text="000"
            android:textColor="#000"
            android:id="@+id/tvTableNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Payable amount"></TextView>
        <TextView
            android:layout_weight="1"
            android:text="000"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:id="@+id/tvTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <EditText
        android:hint="Received Amount"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:id="@+id/amount"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"></EditText>
    <EditText
        android:textAlignment="center"
        android:hint="comment"
        android:maxLength="100"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/comment"></EditText>
    <Button
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:id="@+id/btnSubmitAmount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"></Button>
</LinearLayout>